REACT_APP_CHAIN_ID = "1285"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.moonriver.moonbeam.network/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.moonriver.moonbeam.network/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.moonriver.moonbeam.network/"

